{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=nguyennguyenstorage;AccountKey=xU+KKXBNrRl1cBMId9NotMq/4irQCajxZTh+HmgQuVDTNbTz+Ce+ow/mZpWpRXAqjceXEwZjdD7h+AStX8c2Nw==;EndpointSuffix=core.windows.net"
  }
}
